# cardgame

./: .config.exemple.txt  backup.sql  cardgame_new.sql  nb-configuration.xml  pom.xml
deployments/: ROOT.war
src/main/java/br/unicap/cardgame/app/: App.java  AuthenticationFilter.java  ResponseAllowCORS.java  Secured.java
src/main/java/br/unicap/cardgame/controller/: CardController.java  CardsController.java  CharController.java  CharsController.java  DeckController.java  DecksController.java  User.java  UserController.java  UsersController.java
src/main/java/br/unicap/cardgame/dao/: CharsDAO.java  DecksDAO.java  UsersDAO.java
src/main/java/br/unicap/cardgame/engine/: BattleField.java  BattleFieldController.java
src/main/java/br/unicap/cardgame/jax/bean/: ChangeCharJAXBean.java  GameStatusJAXBean.java  JoinGameJAXBean.java  LeaveGameJAXBean.java  LoginGameJAXBean.java  MoveGameJAXBean.java  PlayGameJAXBean.java
src/main/java/br/unicap/cardgame/model/: Answer.java  Answers.java  BattleFieldStatus.java  Card.java  Cards.java  Char.java  Chars.java  Deck.java  Decks.java  DecksCards.java  Player.java  PlayerFighter.java  Question.java  Questions.java  Subject.java  Subjects.java  User.java  Users.java
src/main/java/br/unicap/cardgame/persiste/crud/: Deck.java  Teste.java  Usuario.java
src/main/java/br/unicap/cardgame/persiste/model/: Cartas.java  Decks.java  Personagens.java  Usuarios.java
src/main/java/br/unicap/cardgame/util/: Constants.java  Utils.java
src/main/java/br/unicap/cardgame/ws/: App.java  BattleFieldMoveWS.java  BattleFieldStatusWS.java  CardGameFilter.java  ChangeCharGameWS.java  GetCardFromDeckWS.java  JoinGameWS.java  LeaveGameWS.java  LoginGameWS.java  MoveGameWS.java  OnlinePlayersGameWS.java  OnlinePlayersWS.java  PlayGameWS.java  StatusGameWS.java
src/main/java/br/unicap/cardgame/ws/request/: ChangeCharJAXBean.java  LoginGameJAXBean.java  MoveGameJAXBean.java  PlayGameJAXBean.java
src/main/java/br/unicap/cardgame/ws/response/: CardGameResponse.java  CardGameResponseToken.java
src/main/webapp/: index.html  package.json
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  dashboardCtrl.js  modalCtrl.js
src/main/webapp/templates/: dashboard.html
