<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cardgame</groupId>
	<artifactId>cardgame</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>cardgame</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		                 
	</properties>

	<dependencies>           
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>                
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>
            
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>5.1.0.Final</version>
                    <scope>provided</scope>
                </dependency>
           
	</dependencies>       
</project>
